# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aba6fe6705d25e2a28707197f11d9b5e30ad497153177ca93241ffb5b91b9d9414dcbc11903775d73bf20d302a69bd88a4c6d67b84d8e7d4e8c18362ea4145b0

test:
  secret_key_base: 8d31a80dcfb66143556be745dcb8b1284016c6e2cac44dca1c3c734a17bdd1a4e8da56c110de662b28a1e34bf1f2153d093e3faa9e826af8d005d6f816526a44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
